[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203

[tool:pytest]
testpaths =
    tests/
addopts = --cov --cov-report=html
env =
    D:BIBLE_API_KEY = 6tew6d4jo3f34
    D:ESPN_leagueID = 13e2346346
    D:ESPN_SWID = WEONCI3948JF043OFNM43UH032DMI23NFI4NF4IFN34OIN02NFIN20N4NO2
    D:ESPN_S2 = ceoiwfiuerhfeofjejreiovjrej40390935i04pr3m2p2mo2
    D:GROUPME_TOKEN = m2f934f34fno343n0rj30f3
    D:MAIN_GROUP_ID = 3m4f0934g03n5g03
    D:MAIN_GROUP_BOT = j309gn94nf3on3
    D:TEST_GROUP_ID = n230fn024fn2wqd2
    D:TEST_GROUP_BOT = dfm2f0n40fn2f02
    SQLALCHEMY_DATABASE_URI = sqlite:////tmp/test.db
    SECRET_KEY = 1234
    PORT = 8000
